### ISSUE TITLE
moonlight not run to arch

### ISSUE THREAD

**Issue by tobal37** [moonlight-stream/moonlight-qt#1033]
hello I installed moonlight with yay I did yay moonlight and I chose the first one the compilation its also good to pass the installation but when I launch moonlight I worry about it

[tobal@tobal-pc ~]$ moonlight
00:00:00 - SDL Info (0): Compiled with SDL 2.28.1
00:00:00 - SDL Info (0): Running with SDL 2.28.1
00:00:00 - Qt Info: Successfully loaded translation for "fr_FR"
00:00:00 - Qt Warning: qrc:/gui/main.qml:12:1: QML ApplicationWindow: ToolTip must be attached to an Item
00:00:00 - Qt Info: Found "gamecontrollerdb.txt" at ":/data/gamecontrollerdb.txt"
00:00:00 - SDL Info (0): Loaded 235 new gamepad mappings
00:00:00 - SDL Info (0): V-sync disabled
00:00:00 - SDL Info (0): Trying fallback VAAPI driver names
00:00:00 - SDL Info (0): Trying fallback VAAPI driver paths
00:00:00 - SDL Info (0): Trying fallback VAAPI driver names
00:00:00 - SDL Error (0): Failed to initialize VAAPI: -1
00:00:00 - SDL Info (0): Trying fallback VAAPI driver names
00:00:00 - SDL Info (0): Trying fallback VAAPI driver paths
00:00:00 - SDL Info (0): Trying fallback VAAPI driver names
00:00:00 - SDL Error (0): Failed to initialize VAAPI: -1
00:00:00 - FFmpeg: [AVHWDeviceContext @ 0x7f6e6c0d0340] Successfully created a VDPAU device (OpenGL/VAAPI backend for VDPAU) on X11 display :0
00:00:00 - SDL Info (0): Driver: OpenGL/VAAPI backend for VDPAU
00:00:00 - FFmpeg: [AVHWDeviceContext @ 0x7f6e6c9ecd40] Successfully created a VDPAU device (OpenGL/VAAPI backend for VDPAU) on X11 display :0
00:00:00 - SDL Info (0): Driver: OpenGL/VAAPI backend for VDPAU
00:00:00 - SDL Info (0): Using VDPAU accelerated renderer
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] nal_unit_type: 32(VPS), nuh_layer_id: 0, temporal_id: 0
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] nal_unit_type: 33(SPS), nuh_layer_id: 0, temporal_id: 0
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] nal_unit_type: 34(PPS), nuh_layer_id: 0, temporal_id: 0
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] nal_unit_type: 21(CRA_NUT), nuh_layer_id: 0, temporal_id: 0
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] nal_unit_type: 21(CRA_NUT), nuh_layer_id: 0, temporal_id: 0
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] nal_unit_type: 21(CRA_NUT), nuh_layer_id: 0, temporal_id: 0
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] nal_unit_type: 21(CRA_NUT), nuh_layer_id: 0, temporal_id: 0
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Decoding VPS
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Main 10 profile bitstream
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Decoding SPS
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Main 10 profile bitstream
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Decoding VUI
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Decoding PPS
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Format vdpau chosen by get_format().
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Format vdpau requires hwaccel initialisation.
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Failed setup for format vdpau: hwaccel initialisation returned error.
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Format vdpau not usable, retrying get_format() without it.
00:00:00 - FFmpeg: [hevc @ 0x7f6e6c628380] Error parsing NAL unit #3.
00:00:00 - SDL Warn (0): Test decode failed (avcodec_send_packet): Opération non permise
00:00:00 - SDL Info (0): Trying fallback VAAPI driver names
Maximum number of clients reached
Exception en point flottant (core dumped)
[tobal@tobal-pc ~]$

**Comment by cgutman** [comment]
Can you run Moonlight under `gdb` and run `bt` when it crashes?

**Comment by George-RG** [comment]
Did you find a solution for this ?

**Comment by tmonjalo** [comment]
Hello, I hit the same issue on ArchLinux:
```
...
00:00:00 - SDL Info (0): Opened DRM render node: /dev/dri/renderD128
00:00:00 - SDL Info (0): GPU driver: i915
00:00:00 - SDL Info (0): Direct rendering via DRM is disabled
00:00:00 - SDL Warn (0): No renderer can handle output from decoder: hevc_cuvid
00:00:00 - SDL Info (0): Trying fallback VAAPI driver names
Maximum number of clients reached
zsh: floating point exception (core dumped)  moonlight
```

When I run it in gdb:
```
Thread 18 "QThread" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffcabfd6c0 (LWP 1518980)]
0x00007fffc80875c7 in ?? () from /usr/lib/dri/nvidia_drv_video.so
(gdb) bt
#0  0x00007fffc80875c7 in  () at /usr/lib/dri/nvidia_drv_video.so
#1  0x00007fffc80876ad in  () at /usr/lib/dri/nvidia_drv_video.so
#2  0x00007fffc808c6bb in __vaDriverInit_1_13 () at /usr/lib/dri/nvidia_drv_video.so
#3  0x00007ffff75d527c in va_openDriver (driver_name=<optimized out>, dpy=0x7fff9d17c990)
    at ../libva/va/va.c:478
#4  va_new_opendriver (dpy=0x7fff9d17c990) at ../libva/va/va.c:714
#5  vaInitialize (minor_version=0x7fff9d17c8c0, major_version=0x7fff9d17c8bc, dpy=0x7fff9d17c990)
    at ../libva/va/va.c:743
#6  vaInitialize (dpy=0x7fff9d17c990, major_version=0x7fff9d17c8bc, minor_version=0x7fff9d17c8c0)
    at ../libva/va/va.c:727
#7  0x00007fffc825b51d in  () at /usr/lib/vdpau/libvdpau_va_gl.so.1
#8  0x00007fffc825b747 in  () at /usr/lib/vdpau/libvdpau_va_gl.so.1
#9  0x00007ffff44c7d2d in vdp_device_create_x11
    (display=0x7fff9d17a820, screen=0, device=0x7fff9d17a488, get_proc_address=0x7fff9d17a490)
    at ../libvdpau/src/vdpau_wrapper.c:422
...
```

**Comment by tmonjalo** [comment]
It runs after removing the faulty driver:
`sudo rm /usr/lib/dri/nvidia_drv_video.so`

Note that I am missing a hardware decoder though.
