### ISSUE TITLE
macOS 26 decoding latency is too slow

### ISSUE THREAD

**Issue by zhaoxuan** [moonlight-stream/moonlight-qt#1696]
I recently upgraded to the latest macOS 26.0 Tahoe, Moonlight decoding latency increate to 80ms.

![Image](https://github.com/user-attachments/assets/811923cc-8ddf-43e7-954a-7e33ef24c880)

**Client PC details (please complete the following information)**
 - OS: [mac OS 26]
 - Moonlight Version: [v6.1.0]
 - GPU: [Intel Iris Plus]

**Server PC details (please complete the following information)**
 - OS: [Windows 10 latest]
 - Sunshine or GeForce Experience version: [Sunshine v2025.829.135256]
 - GPU: [RTX 2060]
 - GPU driver: [latest]

**Moonlight Logs (please attach)**
[Moonlight-1758166237.log](https://github.com/user-attachments/files/22398677/Moonlight-1758166237.log)

**Comment by sandramaria11595-max** [comment]
Xhxdhvdd4y

**Comment by AlexisEvo** [comment]
Yeah this is absolutely atrocious after upgrading to macOS 26, my video decoding latency is spiking to >100ms. It seems to primarily happen when in windowed mode. In fullscreen it's still pretty bad, around 20-25ms, but much lower than windowed. Tried vsync/frame pacing both on and off.

OS: macOS 26.0 25A354
Moonlight version: 6.1.0
GPU: Intel UHD 630 / Radeon Pro 5500M

Macbook Pro 2019 16", the last Intel model

<img width="404" height="51" alt="Image" src="https://github.com/user-attachments/assets/5f62779e-cffa-49e9-9e98-d5aebfe2663d" />

**Comment by cgutman** [comment]
It looks like both of you have older Intel Macs. Is anyone experiencing this with Apple Silicon Macs?

Can you try to run Moonlight with the Metal renderer disabled? You can do so by running it from Terminal with the following command:
```
VT_FORCE_METAL=0 /Applications/Moonlight.app/Contents/MacOS/Moonlight
```

**Comment by throughhim413** [comment]
Can confirm I was experiencing the same issue on Apple Silicon - 2024 Mac Mini M4 Pro.

Running with the Metal renderer disabled resolved my latency issues and it's running like it was before.

Edit: If it's useful, log stats from metal enabled vs disabled:

Enabled
> Incoming frame rate from network: 36.98 FPS
> Decoding frame rate: 36.98 FPS
> Rendering frame rate: 20.97 FPS
> Host processing latency min/max/average: 3.8/230.0/4.5 ms
> Frames dropped by your network connection: 0.00%
> Frames dropped due to network jitter: 30.56%
> Average network latency: 1 ms (variance: 0 ms)
> Average decoding time: 2.37 ms
> Average frame queue delay: 36.24 ms
> Average rendering time (including monitor V-sync latency): 1.06 ms

Disabled
> Incoming frame rate from network: 58.66 FPS
> Decoding frame rate: 58.66 FPS
> Rendering frame rate: 58.60 FPS
> Host processing latency min/max/average: 3.8/230.0/6.6 ms
> Frames dropped by your network connection: 0.05%
> Frames dropped due to network jitter: 0.08%
> Average network latency: 1 ms (variance: 0 ms)
> Average decoding time: 2.69 ms
> Average frame queue delay: 8.61 ms
> Average rendering time (including monitor V-sync latency): 0.28 ms

The log from Metal enabled was full of SDL Warn (0): Presentation wait timed out after 100 ms

**Comment by AlexisEvo** [comment]
That slowdown doesn't appear to be from decoding time, but rather network jitter, which may be another issue we've been experiencing on macOS -- #1598 . The "Presentation wait timed out" is present there as well.

I attempted to run without the metal renderer, but am getting very inconsistent results across the board, between this new issue and the Sequoia network jitter issue. Rarely I'll get decoding time as low as 3-5ms, most of the time it is around 25-30ms, with both metal rendering and non-metal rendering. Sometimes spiking up to >120ms until I restart the stream.

The one thing that consistently lowers decoding time to <5ms is disabling hardware acceleration. With software decoding it is always fast, but obviously uses quite a bit of CPU.

**Comment by throughhim413** [comment]
Thanks for the correction. I hadn't experienced the issue before Tahoe, so I'd assumed it was the same as you'd described.

**Comment by Pointyguide** [comment]
I am getting the same performance as always, running M4 Pro, both host and client connected to gigabit ethernet. No degradations or improvements.

**Comment by yanto3000** [comment]
I experienced higher latencey (not as high as OP) after reinstalling a fresh MacOs26 on my M2 Pro, and i have clones the github rebuilding the app and enabled Game mode and i am back down to around 3.3-3.7ms at native resolution hdr on 120hz

**Comment by tranbaohuu** [comment]
> Can confirm I was experiencing the same issue on Apple Silicon - 2024 Mac Mini M4 Pro.
> 
> Running with the Metal renderer disabled resolved my latency issues and it's running like it was before.
> 
> Edit: If it's useful, log stats from metal enabled vs disabled:
> 
> Enabled
> 
> > Incoming frame rate from network: 36.98 FPS
> > Decoding frame rate: 36.98 FPS
> > Rendering frame rate: 20.97 FPS
> > Host processing latency min/max/average: 3.8/230.0/4.5 ms
> > Frames dropped by your network connection: 0.00%
> > Frames dropped due to network jitter: 30.56%
> > Average network latency: 1 ms (variance: 0 ms)
> > Average decoding time: 2.37 ms
> > Average frame queue delay: 36.24 ms
> > Average rendering time (including monitor V-sync latency): 1.06 ms
> 
> Disabled
> 
> > Incoming frame rate from network: 58.66 FPS
> > Decoding frame rate: 58.66 FPS
> > Rendering frame rate: 58.60 FPS
> > Host processing latency min/max/average: 3.8/230.0/6.6 ms
> > Frames dropped by your network connection: 0.05%
> > Frames dropped due to network jitter: 0.08%
> > Average network latency: 1 ms (variance: 0 ms)
> > Average decoding time: 2.69 ms
> > Average frame queue delay: 8.61 ms
> > Average rendering time (including monitor V-sync latency): 0.28 ms
> 
> The log from Metal enabled was full of SDL Warn (0): Presentation wait timed out after 100 ms

Hi, How to disable Metal Rendering?

**Comment by tranbaohuu** [comment]
> I experienced higher latencey (not as high as OP) after reinstalling a fresh MacOs26 on my M2 Pro, and i have clones the github rebuilding the app and enabled Game mode and i am back down to around 3.3-3.7ms at native resolution hdr on 120hz

could you share your .dmg with gamemode?

**Comment by yanto3000** [comment]
Use this fork

https://github.com/andygrundman/moonlight-qt/releases/tag/v6.1.0-game-mode

**Comment by tranbaohuu** [comment]
> Use this fork
> 
> https://github.com/andygrundman/moonlight-qt/releases/tag/v6.1.0-game-mode

Thanks!

**Comment by karlwsutton** [comment]
I have the same issue, the Game Mode fork above did not help but disabling the Metal renderer did, it's back to being nice and smooth at 4k120fps on my M1 Pro. 

https://github.com/moonlight-stream/moonlight-qt/issues/1696#issuecomment-3310428938

**Comment by cemarriott** [comment]
Wanted to note my experience here in case it helps. I have an MBP M1 Max that I have been using with Tahoe since one of the developer betas. 

I’ve tried the approaches in this thread to overcome the slow decoding, which often seemed to coincide with network jitter or frames dropped by network spikes. Though I’d say the average outside of those spikes was 7-15ms which was still higher than I was used to. 

Tried: 
- game mode fork 
- newer appveyor build 
- disable metal rendering 
- force software decode 

Nothing seemed to provide lasting or stable low latency until I changed the display mode from “borderless window” to either “fullscreen” or “windowed”. That has brought me back to a fairly consistent ~4ms decode latency with no network jitter. 
Not something I had thought to try as my experience not using borderless windowed mode is usually the opposite.

**Comment by tranbaohuu** [comment]
Good news, i just tried moonlight on MacOS 26.1 beta 4 without gaming-mode build, hardware decode, h264, and alwd0 disabled ( by realtime app/ script) , everything smooth again. It seems Apple has fixed issue on previous versions 26.0 and 26.01.

**Comment by cgutman** [comment]
I've made some changes to the Metal renderer. Please try this test build and let me know if it fixes the issue or not.

~~https://ci.appveyor.com/project/cgutman/moonlight-qt/builds/52959527/job/2yqndhuwklo6y66h/artifacts~~ **Use the updated build here: https://github.com/moonlight-stream/moonlight-qt/issues/1696#issuecomment-3448037753**

(It's not developer signed, so you'll need to approve it in the Security Settings page)

**Comment by detecti1914** [comment]
I tried the new build, but it crashed on my Mac mini M4

(PS: I'm using macOS 26.1 beta, just to note)

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Moonlight [57900]
Path:                /Users/USER/Downloads/Moonlight.app/Contents/MacOS/Moonlight
Identifier:          com.moonlight-stream.Moonlight
Version:             6.1.0 (6.1.0)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.moonlight-stream.Moonlight [11292]
User ID:             501

Date/Time:           2025-10-24 10:21:16.2228 +0800
Launch Time:         2025-10-24 10:21:12.9598 +0800
Hardware Model:      Mac16,10
OS Version:          macOS 26.1 (25B5072a)
Release Type:        User

Crash Reporter Key:  0EDC1661-251D-2D38-30B0-71294E699636
Incident Identifier: D63728F7-2521-4E0E-A331-97AAD87BAD0F

Sleep/Wake UUID:       7B1BF190-64D9-4041-AB69-106E81400927

Time Awake Since Boot: 170000 seconds
Time Since Wake:       8177 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: /opt/homebrew/*/libX11.6.dylib
Referenced from: <6F39E1B6-E150-323B-8BC2-88A79A95EA0C> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/libswscale.9.dylib
Reason: tried: '/opt/homebrew/*/libX11.6.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libX11.6.dylib' (no such file), '/opt/homebrew/*/libX11.6.dylib' (no such file)
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1


Thread 0 Crashed:
0   dyld                          	       0x18623a940 __abort_with_payload + 8
1   dyld                          	       0x1862c0e20 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1862c0e54 abort_with_payload + 16
3   dyld                          	       0x186243640 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x18623f430 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3840
5   dyld                          	       0x18623dd04 start + 7104


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b249040   x3: 0x000000000000008c
    x4: 0x000000016b248c40   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x267ca84b782100be  x10: 0x0000000000016750  x11: 0x00000001f2cfc0a0
   x12: 0x0000000000020000  x13: 0x0000000186235000  x14: 0x0000000000000013  x15: 0x0000000000000000
   x16: 0x0000000000000209  x17: 0xcadd00016b248938  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b248c40  x21: 0x000000000000008c  x22: 0x000000016b249040  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016b24aec8
   x28: 0x0000000000000000   fp: 0x000000016b248c10   lr: 0x00000001862c0e20
    sp: 0x000000016b248bd0   pc: 0x000000018623a940 cpsr: 0x80000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x104bb4000 -        0x104e2bfff com.moonlight-stream.Moonlight (6.1.0) <25ec1d3b-1588-35e7-aa30-c4b0de79aaaf> /Users/USER/Downloads/Moonlight.app/Contents/MacOS/Moonlight
       0x1051bc000 -        0x105267fff libssl.3.dylib (*) <096d8654-8405-3f8e-9ee9-e24c92fee383> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/libssl.3.dylib
       0x105cc0000 -        0x10603bfff libcrypto.3.dylib (*) <cf203228-c8c5-3e9a-a8d8-7459c6e91cb8> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/libcrypto.3.dylib
       0x106198000 -        0x1064affff libavcodec.62.dylib (*) <b779e45b-1c3b-3fad-8da5-610ceb5687ec> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/libavcodec.62.dylib
       0x106524000 -        0x1065affff libavutil.60.dylib (*) <0ba8a22b-a888-3e7d-a24c-3523b23109ca> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/libavutil.60.dylib
       0x1052ac000 -        0x105387fff libswscale.9.dylib (*) <6f39e1b6-e150-323b-8bc2-88a79a95ea0c> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/libswscale.9.dylib
       0x104eec000 -        0x10501ffff org.libsdl.SDL2 (2.33.0) <fa67b8d7-4de9-39f6-bcd2-2f91f1a9837b> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/SDL2.framework/Versions/A/SDL2
       0x10574c000 -        0x105887fff org.libsdl.SDL2-ttf (2.22.0) <1d04ceaf-ff74-3236-8b62-968a394bc37c> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/SDL2_ttf.framework/Versions/A/SDL2_ttf
       0x105098000 -        0x1050a7fff org.qt-project.QtQuickControls2 (6.6) <ec5db997-6a0a-3e6f-b164-da1dd1c3dc48> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtQuickControls2.framework/Versions/A/QtQuickControls2
       0x10806c000 -        0x10841ffff org.qt-project.QtQuick (6.6) <e3dc402f-e17a-34cc-9b77-0cb15e01fc75> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtQuick.framework/Versions/A/QtQuick
       0x1050b8000 -        0x10511bfff org.qt-project.QtOpenGL (6.6) <11ae2f52-9f65-3377-9617-4d3455233747> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtOpenGL.framework/Versions/A/QtOpenGL
       0x105490000 -        0x1054c7fff org.qt-project.QtSvg (6.6) <124c03b9-0648-3854-9c53-240496e20929> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x1075e4000 -        0x107c1ffff org.qt-project.QtGui (6.6) <1ebfeee4-4380-3c9f-aa23-89de2cafe2b8> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x1053d8000 -        0x10545bfff org.qt-project.QtQmlModels (6.6) <a07d1b4b-d4fd-360b-9c51-03c32899c833> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtQmlModels.framework/Versions/A/QtQmlModels
       0x108ed0000 -        0x109277fff org.qt-project.QtQml (6.6) <aeb89f85-f57c-3ef9-bab9-93be7072f093> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml
       0x1054e8000 -        0x1055effff org.qt-project.QtNetwork (6.6) <022a9915-d8cb-35ab-b57c-1ed309e49038> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x10858c000 -        0x108a27fff org.qt-project.QtCore (6.6) <b84bb64e-19ef-30e3-af7e-77b8931ca492> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x107d50000 -        0x107e5ffff org.qt-project.QtQuickTemplates2 (6.6) <1cc76e01-ed0f-348c-a58e-afe6f323db66> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtQuickTemplates2.framework/Versions/A/QtQuickTemplates2
       0x105648000 -        0x1056c3fff org.qt-project.QtDBus (6.6) <4ed31831-1991-3601-a462-ba0041dfc56e> /Users/USER/Downloads/Moonlight.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x186235000 -        0x1862d3f67 dyld (*) <af8a12a9-a707-30b4-85c6-ccde6cf5c337> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=25.1M written=128K(0%) resident=128K(0%) swapped_out=0K(0%) unallocated=25.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                            2896K      317 
__AUTH_CONST                      52.4M      606 
__CTF                               824        1 
__DATA                            30.2M      581 
__DATA_CONST                      26.3M      629 
__DATA_DIRTY                      3463K      521 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       598.2M       20 
__OBJC_RO                         78.3M        1 
__OBJC_RW                         2567K        1 
__TEXT                           685.3M      645 
__TPRO_CONST                       128K        2 
dyld private memory                 16K        1 
page table in kernel               128K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                              1.5G     3331 


-----------
Full Report
-----------

{"app_name":"Moonlight","timestamp":"2025-10-24 10:21:17.00 +0800","app_version":"6.1.0","slice_uuid":"25ec1d3b-1588-35e7-aa30-c4b0de79aaaf","build_version":"6.1.0","platform":1,"bundleID":"com.moonlight-stream.Moonlight","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B5072a)","roots_installed":0,"name":"Moonlight","incident_id":"D63728F7-2521-4E0E-A331-97AAD87BAD0F"}
{
  "uptime" : 170000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,10",
  "coalitionID" : 11292,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B5072a",
    "releaseType" : "User"
  },
  "captureTime" : "2025-10-24 10:21:16.2228 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "D63728F7-2521-4E0E-A331-97AAD87BAD0F",
  "pid" : 57900,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-10-24 10:21:12.9598 +0800",
  "procStartAbsTime" : 4294319565326,
  "procExitAbsTime" : 4294397871531,
  "procName" : "Moonlight",
  "procPath" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/MacOS\/Moonlight",
  "bundleInfo" : {"CFBundleShortVersionString":"6.1.0","CFBundleVersion":"6.1.0","CFBundleIdentifier":"com.moonlight-stream.Moonlight"},
  "storeInfo" : {"deviceIdentifierForVendor":"D149AD36-518A-5418-8A8F-7F38F0F443B7","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.moonlight-stream.Moonlight",
  "crashReporterKey" : "0EDC1661-251D-2D38-30B0-71294E699636",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "Moonlight",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkRb1\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "0ECBBA99-316C-430E-99B6-30606CDD5884",
  "wakeTime" : 8177,
  "fatalDyldError" : 1,
  "sleepWakeUUID" : "7B1BF190-64D9-4041-AB69-106E81400927",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/libX11.6.dylib","Referenced from: <6F39E1B6-E150-323B-8BC2-88A79A95EA0C> \/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/libswscale.9.dylib","Reason: tried: '\/opt\/homebrew\/*\/libX11.6.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/libX11.6.dylib' (no such file), '\/opt\/homebrew\/*\/libX11.6.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2522802,"threadState":{"x":[{"value":6},{"value":1},{"value":6092525632},{"value":140},{"value":6092524608},{"value":0},{"value":0},{"value":0},{"value":32},{"value":2773276512644825278},{"value":91984},{"value":8368668832},{"value":131072},{"value":6545428480},{"value":19},{"value":0},{"value":521},{"value":14617839971607021880},{"value":0},{"value":0},{"value":6092524608},{"value":140},{"value":6092525632},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6092533448},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6546001440},"cpsr":{"value":2147483648},"fp":{"value":6092524560},"sp":{"value":6092524496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6545451328,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22848,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":19},{"imageOffset":572960,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":19},{"imageOffset":573012,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":19},{"imageOffset":58944,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":19},{"imageOffset":42032,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3840,"imageIndex":19},{"imageOffset":36100,"symbol":"start","symbolLocation":7104,"imageIndex":19}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374347776,
    "CFBundleShortVersionString" : "6.1.0",
    "CFBundleIdentifier" : "com.moonlight-stream.Moonlight",
    "size" : 2588672,
    "uuid" : "25ec1d3b-1588-35e7-aa30-c4b0de79aaaf",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/MacOS\/Moonlight",
    "name" : "Moonlight",
    "CFBundleVersion" : "6.1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380672000,
    "size" : 704512,
    "uuid" : "096d8654-8405-3f8e-9ee9-e24c92fee383",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/libssl.3.dylib",
    "name" : "libssl.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4392222720,
    "size" : 3653632,
    "uuid" : "cf203228-c8c5-3e9a-a8d8-7459c6e91cb8",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/libcrypto.3.dylib",
    "name" : "libcrypto.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397301760,
    "size" : 3244032,
    "uuid" : "b779e45b-1c3b-3fad-8da5-610ceb5687ec",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/libavcodec.62.dylib",
    "name" : "libavcodec.62.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4401020928,
    "size" : 573440,
    "uuid" : "0ba8a22b-a888-3e7d-a24c-3523b23109ca",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/libavutil.60.dylib",
    "name" : "libavutil.60.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381655040,
    "size" : 901120,
    "uuid" : "6f39e1b6-e150-323b-8bc2-88a79a95ea0c",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/libswscale.9.dylib",
    "name" : "libswscale.9.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377722880,
    "CFBundleShortVersionString" : "2.33.0",
    "CFBundleIdentifier" : "org.libsdl.SDL2",
    "size" : 1261568,
    "uuid" : "fa67b8d7-4de9-39f6-bcd2-2f91f1a9837b",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/SDL2.framework\/Versions\/A\/SDL2",
    "name" : "SDL2",
    "CFBundleVersion" : "2.33.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386504704,
    "CFBundleShortVersionString" : "2.22.0",
    "CFBundleIdentifier" : "org.libsdl.SDL2-ttf",
    "size" : 1294336,
    "uuid" : "1d04ceaf-ff74-3236-8b62-968a394bc37c",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/SDL2_ttf.framework\/Versions\/A\/SDL2_ttf",
    "name" : "SDL2_ttf",
    "CFBundleVersion" : "2.22.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379475968,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtQuickControls2",
    "size" : 65536,
    "uuid" : "ec5db997-6a0a-3e6f-b164-da1dd1c3dc48",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtQuickControls2.framework\/Versions\/A\/QtQuickControls2",
    "name" : "QtQuickControls2",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4429627392,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtQuick",
    "size" : 3883008,
    "uuid" : "e3dc402f-e17a-34cc-9b77-0cb15e01fc75",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtQuick.framework\/Versions\/A\/QtQuick",
    "name" : "QtQuick",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379607040,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtOpenGL",
    "size" : 409600,
    "uuid" : "11ae2f52-9f65-3377-9617-4d3455233747",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtOpenGL.framework\/Versions\/A\/QtOpenGL",
    "name" : "QtOpenGL",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383637504,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtSvg",
    "size" : 229376,
    "uuid" : "124c03b9-0648-3854-9c53-240496e20929",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtSvg.framework\/Versions\/A\/QtSvg",
    "name" : "QtSvg",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4418584576,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 6537216,
    "uuid" : "1ebfeee4-4380-3c9f-aa23-89de2cafe2b8",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382883840,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtQmlModels",
    "size" : 540672,
    "uuid" : "a07d1b4b-d4fd-360b-9c51-03c32899c833",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtQmlModels.framework\/Versions\/A\/QtQmlModels",
    "name" : "QtQmlModels",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4444717056,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtQml",
    "size" : 3833856,
    "uuid" : "aeb89f85-f57c-3ef9-bab9-93be7072f093",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtQml.framework\/Versions\/A\/QtQml",
    "name" : "QtQml",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383997952,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1081344,
    "uuid" : "022a9915-d8cb-35ab-b57c-1ed309e49038",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4435001344,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4833280,
    "uuid" : "b84bb64e-19ef-30e3-af7e-77b8931ca492",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4426366976,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtQuickTemplates2",
    "size" : 1114112,
    "uuid" : "1cc76e01-ed0f-348c-a58e-afe6f323db66",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtQuickTemplates2.framework\/Versions\/A\/QtQuickTemplates2",
    "name" : "QtQuickTemplates2",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4385439744,
    "CFBundleShortVersionString" : "6.6",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 507904,
    "uuid" : "4ed31831-1991-3601-a462-ba0041dfc56e",
    "path" : "\/Users\/USER\/Downloads\/Moonlight.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.6.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6545428480,
    "size" : 651112,
    "uuid" : "af8a12a9-a707-30b4-85c6-ccde6cf5c337",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6544343040,
  "size" : 5609291776,
  "uuid" : "131d34af-240e-374a-9996-6a3cc46ce8d8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=25.1M written=128K(0%) resident=128K(0%) swapped_out=0K(0%) unallocated=25.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            2896K      317 \n__AUTH_CONST                      52.4M      606 \n__CTF                               824        1 \n__DATA                            30.2M      581 \n__DATA_CONST                      26.3M      629 \n__DATA_DIRTY                      3463K      521 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       598.2M       20 \n__OBJC_RO                         78.3M        1 \n__OBJC_RW                         2567K        1 \n__TEXT                           685.3M      645 \n__TPRO_CONST                       128K        2 \ndyld private memory                 16K        1 \npage table in kernel               128K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                              1.5G     3331 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "c1767c70f0e40a7c80648fb8ee8026e0d7e4b0c2",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67648e5334a82511f4acf879",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000003
    },
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : [
        "65d39fa4cb0e2417d11ce5f6"
      ],
      "deploymentId" : 250000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,10, BootROM 13822.41.1, proc 10:4:6 processors, 24 GB, SMC 
Graphics: Apple M4, Apple M4, Built-In
Display: DELL S2722QC, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Display: QHD, 1800 x 2880, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct  3 2025 01:10:09 version 23.41.7.0.41.51.200 FWID 01-b32af15a
IO80211_driverkit-1530.16 "IO80211_driverkit-1530.16" Oct 11 2025 03:14:02
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
`

**Comment by Pointyguide** [comment]
Can confirm the build does not run and crashes.

**Comment by cgutman** [comment]
There was a bug in the FFmpeg version compiled into that test build. Here's a fixed version: https://ci.appveyor.com/project/cgutman/moonlight-qt/builds/52968241/job/m76bn6pgrx98vins/artifacts

**Comment by Pointyguide** [comment]
Did quick test, I feel no difference compared to R2669. Runs the same, except VSR is missing. It still lags and has choppy switch to full screen animation or full screen to window mode animation on Tahoe. 

By lag I mean the only bad thing is the switching animation from full to window and vice versa.

**Comment by detecti1914** [comment]
For me I can see the statistics of the new version is better, and felt a little better too

**Comment by AlexisEvo** [comment]
> There was a bug in the FFmpeg version compiled into that test build. Here's a fixed version: https://ci.appveyor.com/project/cgutman/moonlight-qt/builds/52968241/job/m76bn6pgrx98vins/artifacts

This is substantially better than any version I've used thus far, even pre macOS 26. On my 2019 Intel MBP I was always at 20-30ms decoding time with hardware decoding, and sometimes spiking to 100-200ms since macOS 26. With this build and hardware decoding, I'm down to a consistent 2-5ms. Still much slower than Windows but a massive improvement. 

The 50% network jitter reported in the other issue also appears to be fixed.

Thank you greatly for this!

**Comment by karlwsutton** [comment]
+1 the updated build provided improves things greatly, for me back to the pre OS 26 level. I can play on wifi without feeling nauseous once more. Thanks!

**Comment by TimDurward** [comment]
I made `plist` for launchctl so it will disable metal renderer so I can run Moonlight normally, instead of via the terminal with metal render env set. Figured I'd share in case anyone else wanted to do the same, I know there are some custom builds, but I'd rather use the stable release.


```sh
# create a file named "~/Library/LaunchAgents/com.moonlight.env.plist" and copy/paste the content below

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.moonlight.env</string>

    <key>ProgramArguments</key>
    <array>
      <string>launchctl</string>
      <string>setenv</string>
      <string>VT_FORCE_METAL</string>
      <string>0</string>
    </array>

    <key>RunAtLoad</key>
    <true/>
  </dict>
</plist>
```

```sh
# load plist into launchctl
launchctl load ~/Library/LaunchAgents/com.moonlight.env.plist
```

launch moonlight normally through applications

```sh
# verify env var is set automatically by launchctl
ps e $(pgrep -f "/Applications/Moonlight.app/Contents/MacOS/Moonlight") | grep VT_FORCE_METAL
```

**Comment by oryschakj** [comment]
Is there any realistic chance to get the macOS decode latency down to <1 ms like you can on Windows and Linux with even integrated AMD graphics?

**Comment by roockstar** [comment]
> There was a bug in the FFmpeg version compiled into that test build. Here's a fixed version: https://ci.appveyor.com/project/cgutman/moonlight-qt/builds/52968241/job/m76bn6pgrx98vins/artifacts

Hi! Can anyone upload that build?

**Comment by nyatFer** [comment]
> Hi! Can anyone upload that build?

I re-created that build myself:
https://ci.appveyor.com/project/nyatFer/moonlight-qt/builds/53443959/job/56fc514xo119o9dm/artifacts
https://github.com/nyatFer/moonlight-qt/releases/download/macOS/Moonlight-r2.dmg

**Comment by crayolaconsumer** [comment]
anyone experiencing 20% frame loss, its due to awdl. run this and it will fix your issue on mac:

sudo ifconfig awdl0 down

**Comment by jfbuehler** [comment]
> anyone experiencing 20% frame loss, its due to awdl. run this and it will fix your issue on mac:

amazing. can confirm this fixed my issue on m1 macbook pro, 2021.  Legend. @crayolaconsumer 🙏🏻

Unfortunately, it seems MacOS auto-restarts the awdl0 service constantly. So the fix is not so simple.. requires disabling AirPlay and AirDrop (and maybe more?) . Seems like a crappy work-around, but this service is definitely causing all sorts of network jitter.

**Comment by audiocrush** [comment]
I can confirm this as well, at least I have much better results using higher bandwidth, thus getting a clearer picture at 80MBit/s and above at 4k

I find it quite irritating that such high bandwidths are required because a blu ray does 50MBit/s tops for 4K video afaik..
Why does it look crappy to use sunshine/moonlight in 4k with lower bandwidths while blu ray movies look so much better at much lower Bandwidths?

Also something I found quite interesting:
If I use HEVC and set my moonlight client to hardware decode, it tells me (at 4k 60Hz and 80MBit/s) that my network connection is dropping around 40% packages which is a ridiculous thing and can't be true. This is a wired connection.
When I use the same settings, but on force software decode, it says 0% packages are dropped and it runs buttery smooth.
Doesn't matter if I run the moonlight client with or without metal support

Rocking a M4 Max by the way... I can't imagine this machine can't handle a bit of 4k decode
It is a very weird situation tbh

Is there any way I can generate meaningful data to help with this?

**Comment by andygrundman** [comment]
> Rocking a M4 Max by the way... I can't imagine this machine can't handle a bit of 4k decode It is a very weird situation tbh
> 
> Is there any way I can generate meaningful data to help with this?

The stat for frames dropped due to network jitter is from the frame pacer and not necessarily caused by your network. I have been working on improving the Mac frame pacing so stay tuned. 40% loss is one of the things I have seen as well, it's a bug and not your network. 

On my M1 Pro, software AV1 decoding is actually just as fast as hardware decoding (but does use a bit more CPU obviously). So there's really nothing wrong with using software decoding if it works better for you. I usually only run HEVC hardware on my M1 and it performs fine in Tahoe, but there are situations where it's sometimes bad, particularly on one of my cheap external monitors.

What  monitors have you tried, and what refresh rate are they running at? If you have an external monitor on a MBP, try just the internal display.
What's the performance like in windowed vs. borderless fullscreen?
Try all combinations of vsync and frame pacing checkboxes.
If you set the environment variable MTL_HUD_ENABLED=1 and run Moonlight from the command-line like `/Applications/Moonlight.app/Contents/MacOS/Moonlight` you can get some more stats. Hit Shift-F10 a few times or use the menu to get more stats. 

<img width="1371" height="475" alt="Image" src="https://github.com/user-attachments/assets/02ebdbad-6303-4471-a2df-17bf8db593e3" />

**Comment by audiocrush** [comment]
Hello Andy
thank you for showing me that env var that is very helpful
I have no clue what happened but now I'm not getting any drops when using hardware decoding with HVEC at full 4k 60FPS with vsync and frame pacing turned on at 80MBit/s
It looks fine, almost no artifacts, almost no frame drops (occationally 5%)
Maybe it was the update to MacOS 26.3.1?
I can't tell...
It also works fine now when I don't disable metal rendering

I'm using a Dell Ultrasharp U4320Q connected via USB-C set to low USB Bandwidth so it can do the 60Hz, I think the newer 2023 model that has ethernet builtin can also do fast usb at 60Hz

By this point I probably have tried all possible combinations of checkboxes that the settings menu provides :D 
I'm a bit shocked that it seems to work smoothly all of a sudden. I'll report back how everything holds up until next weeks gaming session with my friends.

Thank you for taking the time to help me out even though I can't contribute much in terms of conclusive data.

I wish I could narrow it down to something
I mean the connection between the host system and the switch is 4x1GBit/s using LACP with tcp balancing but I can't tell if these links might be congested but I kind of doubt that because of the speed at which I can access my cifs shares

**Comment by andygrundman** [comment]
@audiocrush I've released an initial version of my Metal frame pacing rewrite if you'd like to try it out. More info and release notes at https://github.com/andygrundman/moonlight-qt/releases/tag/metal-v1

**Comment by Pointyguide** [comment]
> [@audiocrush](https://github.com/audiocrush) I've released an initial version of my Metal frame pacing rewrite if you'd like to try it out. More info and release notes at https://github.com/andygrundman/moonlight-qt/releases/tag/metal-v1

I have tested this build and it is not working for me,

Moonlight feels awful, it feels stuttery.

I am using the latest stable sunshine and with my monitor set to variable framerate 48-144hz in macOS. The rendering framerate in moonlight shows at whatever framerate my games running at but the decoding framerate is half of it, always stuck at around 60 FPS.

I downgraded to Moonlight release V6.1 from 2024 and everything is back to being smooth, It feels great.


I would like to add, I changed my monitor setting from variable 48hz-144hz in macOS to 144hz and moonlight was no longer stuck at 60fps it went up to whatever my rendering framerate was, but something is off and it still feels a bit laggy. The original release moonlight works better.



7800x3d
RTX 4070
Gigabit ethernet

to 

M4 Pro MacBook
Gigabit ethernet

Attached are my moonlight log files. I wasn't sure which ones to attach so I attached all of them.

[Moonlight-1773890582.log](https://github.com/user-attachments/files/26162774/Moonlight-1773890582.log)
[Moonlight-1773891843.log](https://github.com/user-attachments/files/26162775/Moonlight-1773891843.log)
[Moonlight-1773892990.log](https://github.com/user-attachments/files/26162776/Moonlight-1773892990.log)
[Moonlight-1774119630.log](https://github.com/user-attachments/files/26162772/Moonlight-1774119630.log)
[Moonlight-1774136760.log](https://github.com/user-attachments/files/26162777/Moonlight-1774136760.log)
[Moonlight-1774137856.log](https://github.com/user-attachments/files/26162773/Moonlight-1774137856.log)
[Moonlight-1774138332.log](https://github.com/user-attachments/files/26162778/Moonlight-1774138332.log)

**Comment by andygrundman** [comment]
Thanks for testing. Hang in there, there are more changes coming that should help significantly.

**Comment by cgutman** [comment]
Please test the performance and latency of this macOS build. It's using the same libplacebo Vulkan renderer that we use on Linux instead of the existing Metal renderer.

https://nightly.link/moonlight-stream/moonlight-qt/workflows/build/libplacebo_mac

Note: Since the renderer implementations are very different, the rendering latency numbers in the overlay are not comparable to other builds.

**Comment by Pointyguide** [comment]
> Please test the performance and latency of this macOS build. It's using the same libplacebo Vulkan renderer that we use on Linux instead of the existing Metal renderer.
> 
> https://nightly.link/moonlight-stream/moonlight-qt/workflows/build/libplacebo_mac
> 
> Note: Since the renderer implementations are very different, the rendering latency numbers in the overlay are not comparable to other builds.

It feels good on the desktop, but the colors are washed out. also in a game it feels like it is Frame skipping a bit not horribly but a little bit. The experience is not very good.

**Comment by cgutman** [comment]
I've updated the test build to hopefully fix the incorrect colors. It's accessible through the same link ~~(the new build name ends with `f2f250`)~~

Edit: I added another fix for a low FPS issue in full-screen on my M4 Mac Mini, so the latest build is now `f3540b`.

**Comment by cgutman** [comment]
@Pointyguide Are you on a Mac with a ProMotion display (or using another display that is greater than 60 Hz)? Do you have Moonlight set to stream 60 FPS?

**Comment by Pointyguide** [comment]
> [@Pointyguide](https://github.com/Pointyguide) Are you on a Mac with a ProMotion display (or using another display that is greater than 60 Hz)? Do you have Moonlight set to stream 60 FPS?


I am using an external monitor connected thorugh USB C. Specifically a Sony Inzone M9 4K 144HZ

**Comment by cgutman** [comment]
@Pointyguide Thanks. Can you try the latest [nightly build](https://nightly.link/moonlight-stream/moonlight-qt/workflows/build/master)? It has improvements to resolve some frame rate issues and the washed out colors.

With a 60 FPS stream on a 144 Hz monitor, there will be some frame pacing issues expected (60 does not divide 144 evenly), but it should be less noticeable due to the faster refresh rate.

**Comment by jacretney** [comment]
I was experiencing the same issues with what appeared to be network jitter. I was able to reproduce my issues pretty consistently just by playing music on the host PC and listening for the stutter on the client (Macbook Air M4) - it was pretty constant so it was easy to try a lot of different options with Sunshine / Moonlight streaming settings, but couldn't find anything that made an impact.

Then I found this thread and tried these with unfortunately no improvement:
- the `-gamemode` build
- latest nightly build
- running with metal disabled (`VT_FORCE_METAL=0 /Applications/Moonlight.app/Contents/MacOS/Moonlight`)

What _did_ work immediately was running this, as suggested by @crayolaconsumer:

```
sudo ifconfig awdl0 down
```

I noticed that sometimes this can come back up again, and would need re-running mid-session. So to avoid having to tab out and keep doing this all time, and make sure it comes back up after I'm done on moonlight (so I'm not left wondering why Airdrop doesn't work all of a sudden), I've thrown together a little CLI tool which some might find useful. 

It's a launcher which runs moonlight, ensures `awdl0` stays down while moonlight is running, and cleans up afterwards by starting `awdl0` up again when moonlight exits, plus other bits that might be handy:
https://github.com/jacretney/moonlight-awdl

**Comment by Pointyguide** [comment]
> [@Pointyguide](https://github.com/Pointyguide) Thanks. Can you try the latest [nightly build](https://nightly.link/moonlight-stream/moonlight-qt/workflows/build/master)? It has improvements to resolve some frame rate issues and the washed out colors.
> 
> With a 60 FPS stream on a 144 Hz monitor, there will be some frame pacing issues expected (60 does not divide 144 evenly), but it should be less noticeable due to the faster refresh rate.

It seems to be working fine. Works ok. I am working on obtaining a panther lake machine to stream from. I tried an intel machine again recently and the native feel compared to MacBook made me realize it's not worth using a MacBook. If only somehow we could have it on MacBook then all problems will be solved because this is a very capable machine. but unfortunately with intel I feel like I am sitting directly in front of host and with MacBook you can always tell there is a tiny bit of latency.

**Comment by Write** [comment]
> I was experiencing the same issues with what appeared to be network jitter. I was able to reproduce my issues pretty consistently just

Prefer using a solution like https://github.com/jamestut/awdlkiller, your watchdog workaround is not efficient compared to this.

**Comment by Write** [comment]
> [@Pointyguide](https://github.com/Pointyguide) Thanks. Can you try the latest [nightly build](https://nightly.link/moonlight-stream/moonlight-qt/workflows/build/master)? It has improvements to resolve some frame rate issues and the washed out colors.
> 
> With a 60 FPS stream on a 144 Hz monitor, there will be some frame pacing issues expected (60 does not divide 144 evenly), but it should be less noticeable due to the faster refresh rate.

I'm kinda lost here,  does the latest nightly build use some other renderer compared to latest 2024 build ? I have some serious network performance issues on my macbook compared to the "regular" build from 2024 (latest release).


My original comment (originally removed because  I wasn't sure latest nightly build use Vulkan instead) : 

> For me the Vulkan renderer (last nightly build) is awful, macOS 27 Dev B3, M1 Pro Max, 250mbps, 2.5Gps Wired, Win Host, 144Hz external screen I get 5% to 10% drop every 1 or two minutes, latest regular build from 2024 is way better. There's also some mouse capturing issue with Vulkan it seems, sometimes it won't send mouse event to host, while yes, it might be because I use way too many app that interact with mouse event, even disabling them doesn't solve the issue, whereas 2024's mooonlight build work perfectly fine and mouse is buttery smooth, even with those apps open. Really not sure what is happening here.
> 
> Funny things, I tried the latest nightly on an other macOS user, and it's even worse there, it seems to crash completely the renderer every 30 seconds for no reason (exact same settings everywhere). 
>

**Comment by cgutman** [comment]
I implemented a renderer selection option in the latest nightly build. It sucks for users to have to figure this out themselves, but I see no other way to resolve the numerous conflicting performance reports. I'm going to close this out and track the mouse latency issue in #1929
