### ISSUE TITLE
Wayland support

### ISSUE THREAD

**Issue by xdbob** [moonlight-stream/moonlight-qt#211]
**Is your feature request related to a problem? Please describe.**
Moonlight is almost the last piece of software keeping me to quit X11 completely

**Describe the solution you'd like**
A working accelerated renderer (I thought of VA-API) for wayland, particularly `sway`.

**Describe alternatives you've considered**
Staying on X11 a little while longer.

**Additional context**
I have started to work on it on my spare time. For now the the application crashes at the renderer launch but it seems to be a bug in QT (or sway) when hiding the Window (it can be worked around by removing `window.visible = false` in `StreamSegue.qml`).

Note: I use archlinux and sway as a compositor (and I set the adequate env vars to make SDL and QT use theirs respective Wayland backend)

Passed the crash the renderer window just never shows up.

Any comment, suggestion or help will be really appreciated.

**Comment by d3m3vilurr** [comment]
more detail info;
before patch: process would be crashed.
after patch: case split
- if disabled VA-API(for example, set `DISPLAY` or didn't set `LIBVA_DRIVER_NAME` or `VDPAU_DRIVER`), randerer window work well.
- if enabled VA-API, renderer window never shows up.

**Comment by cgutman** [comment]
I would like to understand why the crash occurs with Sway when the window is hidden before changing anything. I'm on Fedora 29 using Qt 5.11.3 and GNOME Shell 3.30.2 on Wayland, and I don't get any crash when starting the stream. The window hides properly when the stream begins.

As for the VAAPI crash, in my case it's because Mutter doesn't support YUV surfaces:
```
wl_surface@42: error 2: Failed to create a texture for surface 42: Unsupported buffer format 12760
request could not be marshaled: can't send file descriptorError sending request: Broken pipe
Aborted (core dumped)
```

The crash occurs deep inside vaGetSurfaceBufferWl().

**Comment by d3m3vilurr** [comment]
I didn't setup the VA-API drvier at that time.
so, first patch fixed another crash. and might be only related sway compositor.
and I didn't get the crash after apply patch(+whether enabling VA-API or not).

**Comment by cgutman** [comment]
After https://github.com/moonlight-stream/moonlight-qt/commit/b8b633a6ccfbf8771b034f526636caf12fb168b3 I have hardware acceleration with VAAPI on Wayland. We have to read the frame back to the CPU and use SDL to do the YUV-RGB conversion and render, but it's still way better than software decoding.

**Comment by d3m3vilurr** [comment]
crash backtrace when hide window in sway
```
No symbol table info available.
#1  0x00007f8b199b5e54 in ?? () from /usr/lib/libEGL_mesa.so.0
No symbol table info available.
#2  0x00007f8b18e0bd43 in ?? () from /usr/lib/dri/i965_dri.so
No symbol table info available.
#3  0x00007f8b18e0c495 in ?? () from /usr/lib/dri/i965_dri.so
No symbol table info available.
#4  0x00007f8b18e07893 in ?? () from /usr/lib/dri/i965_dri.so
No symbol table info available.
#5  0x00007f8b24c54efd in QSGBatchRenderer::Renderer::renderBatches (this=this@entry=0x7f8b04010560)
    at /tmp/makepkg/qt5-declarative-debug/src/qtdeclarative-everywhere-src-5.12.2/include/QtQuick/5.12.2/QtQuick/private/../../../../../src/quick/scenegraph/coreapi/qsgrenderer_p.h:103
        r = <optimized out>
        renderOpaque = <optimized out>
        renderAlpha = <optimized out>
#6  0x00007f8b24c5a7d3 in QSGBatchRenderer::Renderer::render (this=<optimized out>)
    at /tmp/makepkg/qt5-declarative-debug/src/qtdeclarative-everywhere-src-5.12.2/src/quick/scenegraph/coreapi/qsgbatchrenderer.cpp:2735
        timer = {t1 = -9223372036854775808, t2 = -9223372036854775808}
        timeRenderLists = 0
        timePrepareOpaque = 0
        timePrepareAlpha = 0
        timeSorting = 0
        timeUploadOpaque = 0
        timeUploadAlpha = 0
        largestVBO = <optimized out>
        largestIBO = 0
#7  0x00007f8b24c4abbe in QSGRenderer::renderScene (bindable=..., this=0x7f8b04010560)
    at /tmp/makepkg/qt5-declarative-debug/src/qtdeclarative-everywhere-src-5.12.2/src/quick/scenegraph/coreapi/qsgrenderer.cpp:244
        profileFrames = false
        bindTime = 0
        renderTime = 0
        profileFrames = <optimized out>
        bindTime = <optimized out>
        renderTime = <optimized out>
        count = <optimized out>
        enabled = <optimized out>
        i = <optimized out>
        qt_category_enabled = <optimized out>
#8  QSGRenderer::renderScene (this=0x7f8b04010560, bindable=...)
    at /tmp/makepkg/qt5-declarative-debug/src/qtdeclarative-everywhere-src-5.12.2/src/quick/scenegraph/coreapi/qsgrenderer.cpp:204
        profileFrames = <optimized out>
        bindTime = <optimized out>
        renderTime = <optimized out>
        count = <optimized out>
        enabled = <optimized out>
        i = <optimized out>
        qt_category_enabled = <optimized out>
#9  0x00007f8b24c4b08c in QSGRenderer::renderScene (this=<optimized out>, fboId=<optimized out>)
    at /tmp/makepkg/qt5-declarative-debug/src/qtdeclarative-everywhere-src-5.12.2/src/quick/scenegraph/coreapi/qsgrenderer.cpp:197
        bindable = warning: RTTI symbol not found for class 'QSGRenderer::renderScene(unsigned int)::B'
{<QSGBindable> = {
            _vptr.QSGBindable = 0x7f8b24f6d2d8 <vtable for QSGRenderer::renderScene(unsigned int)::B+16>}, <No data fields>}
        bindable = <optimized out>
        bindable = <optimized out>
#10 0x00007f8b24c88600 in QSGDefaultRenderContext::renderNextFrame (this=0x55a85c883a50, renderer=0x7f8b04010560, 
    fboId=<optimized out>)
    at /tmp/makepkg/qt5-declarative-debug/src/qtdeclarative-everywhere-src-5.12.2/src/quick/scenegraph/qsgdefaultrendercontext.cpp:182
No locals.
#11 0x00007f8b24cecb55 in QQuickWindowPrivate::renderSceneGraph (this=this@entry=0x55a85c6bb930, size=...)
    at /tmp/makepkg/qt5-declarative-debug/src/qtdeclarative-everywhere-src-5.12.2/src/quick/items/qquickwindow.cpp:486
        fboId = <optimized out>
        devicePixelRatio = 1
        _qml_memory_scope = {static state = QQmlMemoryScope::Failed, pushed = false}
        q = <optimized out>
#12 0x00007f8b24c93d90 in QSGRenderThread::syncAndRender (this=this@entry=0x55a85c9c3860)
    at /tmp/makepkg/qt5-declarative-debug/src/qtdeclarative-everywhere-src-5.12.2/src/quick/scenegraph/qsgthreadedrenderloop.cpp:646
        profileFrames = false
        waitTimer = {t1 = 70479, t2 = 192469364}
        d = 0x55a85c6bb930
        repaintRequested = true
        syncRequested = <optimized out>
        exposeRequested = false
        current = <optimized out>
#13 0x00007f8b24c97b48 in QSGRenderThread::run (this=0x55a85c9c3860)
    at /tmp/makepkg/qt5-declarative-debug/src/qtdeclarative-everywhere-src-5.12.2/src/quick/scenegraph/qsgthreadedrenderloop.cpp:730
No locals.
#14 0x00007f8b2337d96c in QThreadPrivate::start (arg=0x55a85c9c3860) at thread/qthread_unix.cpp:361
        thr = 0x55a85c9c3860
        data = <optimized out>
        __clframe = {__cancel_routine = 0x7f8b2337ce20 <QThreadPrivate::finish(void*)>, __cancel_arg = 0x55a85c9c3860, 
          __do_it = 1, __cancel_type = <optimized out>}
#15 0x00007f8b23210a9d in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#16 0x00007f8b22e10af3 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by d3m3vilurr** [comment]
this would be tiling wm problem & timing issue. we might be use `i3ipc` instead direct controlling the visible variable in qml.
for example, I tested to change assigning to `window.hide()`. in this case, app would reduce segfault rete. but can't restore main window when disconnect application in wayland mode.
