### ISSUE TITLE
Sporadic Garbled Video - RPi4 HEVC HDR

### ISSUE THREAD

**Issue by Bobbar** [moonlight-stream/moonlight-qt#952]
**Describe the bug**
While streaming I randomly get garbled video output. 

I've noticed two distinct behaviors:

1) A portion of the frame (usually the bottom 3rd) will flash with green and/or other garbage colors. It's just a quick flash and goes away immediately. 
2) The entire frame will be corrupt and cause long lingering artifacts and trails for subsequent frames.  Changing views or bringing up a pause menu will sometimes clear it up, but I often have to restart the stream to restore the image.

**Steps to reproduce**
RPi4 in TTY only mode configured for HEVC and HDR.  Start a stream and fire up a high-motion game. Forza seems the worst for me. Within a few minutes I'll usually see at least one corrupt frame.

**Screenshots**
I do not have a screenshot at this time, but I can try to grab one if requested.

**Affected games**
All games effected. But high-motion titles seem worse.

**Other Moonlight clients**
I do not appear to have any issues with a Windows client (non-HDR).

**Moonlight settings (please complete the following information)**
 - Hardware decoder, HEVC, HDR, 5.1 surround.
 - 1080p or 1440p stream resolution.
 - V-Sync on, Pacer off.  <-- Still happens no matter the config here.

**Client PC details (please complete the following information)**
 - OS: Raspbian 5.15.61-v7l+
 - Moonlight Version: v4.3.1
 - 4k display resolution, HDMI0.
 - RGB Range: Full
 - Colorspace: BT.2020
 - 1Gb Ethernet

**Server PC details (please complete the following information)**
 - OS: Windows 10 22H2
 - GeForce Experience version: Sunshine! :)
 - GPU: Nvidia RTX 3060
 - Nvidia GPU driver: 528.02
 - HDMI EDID Duplicator. Copied HDR EDID from TV.
 - Antivirus and firewall software: Defender, firewall disabled.
 - 1Gb Ethernet

**Moonlight Logs (please attach)**

> 00:00:59 - SDL Info (0): Set display HDR mode: enabled
00:02:35 - FFmpeg: qent_base_realloc: Overrun 339848 > 249856; trying 393216
00:03:19 - FFmpeg: qent_base_realloc: Overrun 287560 > 249856; trying 393216
00:03:37 - FFmpeg: [hevc @ 0x1cdc280] frame_post_process: Decode fail
00:03:37 - FFmpeg: [hevc @ 0x1cdc280] frame_post_process: Decode fail
00:03:48 - FFmpeg: [hevc @ 0x1cdc280] frame_post_process: Decode fail
00:03:48 - FFmpeg: [hevc @ 0x1cdc280] frame_post_process: Decode fail
00:03:49 - FFmpeg: [hevc @ 0x1cdc280] frame_post_process: Decode fail
00:03:50 - FFmpeg: [hevc @ 0x1cdc280] frame_post_process: Decode fail
00:03:50 - FFmpeg: [hevc @ 0x1cdc280] frame_post_process: Decode fail
00:03:50 - FFmpeg: [hevc @ 0x1cdc280] frame_post_process: Decode fail
00:03:51 - FFmpeg: qent_base_realloc: Overrun 357736 > 249856; trying 393216
00:03:52 - FFmpeg: qent_base_realloc: Overrun 264168 > 249856; trying 393216
00:03:58 - SDL Info (0): Detected quit gamepad button combo

[last_moonlight_log.log](https://github.com/moonlight-stream/moonlight-qt/files/10689645/last_moonlight_log.log)

**Additional context**
The garbled frames coincide with the `FFmpeg: qent_base_realloc` and ` frame_post_process: Decode fail` log entries.  ~~It appears to only effect HDR streams, but I'll keep testing.~~

**Comment by Bobbar** [comment]
I did some more testing last night:

I still get corrupt frames in SDR mode, but only the first behavior detailed above. I didn't see any smearing and trail artifacts like I get with HDR.

And I did manage to grab a picture of the garbled HDR output (note the trail from another players car):
![PXL_20230210_062038805](https://user-images.githubusercontent.com/2649098/218102657-dbc1a540-3f9c-4149-b951-cebb6c610efa.jpg)

Same log entries corresponding with the corrupt output.

**Comment by veldenb** [comment]
Did you try lowering the bandwidth? I had problems on the Pi 4 decoding above 20 mbps in some situations (4k). The higher the resolution of the stream, the more the decoder of the Pi struggles with bandwidth.

**Comment by Bobbar** [comment]
@veldenb I'll give that a test next time.  Thanks!

I typically keep it between 50-70Mb and it appears to handle it like a champ. The dropped frame stats are always extremely low if there's any reported at all.  I suppose it could even be a network issue. I'm unable to find any additional info related to the errors that are showing in the logs.

**Comment by Bobbar** [comment]
I tested with lower bitrates (40-50Mb) and I'm still getting some corruption.  And I also witnessed the smearing behavior (number 2) while in SDR mode, so it appears this issue effects both SDR & HDR streams for me.

For what it's worth, the smearing in particular seems to frequently coincide with events which cause the output from the game to change abruptly, such as entering a pause menu or a hard cut during a cutscene.

**Comment by Bobbar** [comment]
I was doing a some more testing and I noticed the following messages in the kern.log which correspond with the corrupt frames.  And again, these glitches almost always occur when the next frame differs greatly from the previous frame. At one point I could trigger it repeatedly by simply tapping the joystick to switch between different camera directions. 

90% of the time is perfectly fine and I can't reproduce the issue. But occasionally it just seems to struggle to cope with any sudden spike in data from the host.

> Feb 17 00:22:35 raspberrypi kernel: [  318.318369] rpivid feb10000.codec: rpivid_h265_start: (2592x1440)
Feb 17 00:22:35 raspberrypi kernel: [  318.327128] rpivid feb10000.codec: SPS changed
Feb 17 00:22:35 raspberrypi kernel: [  318.327145] rpivid feb10000.codec: PPS changed
Feb 17 00:31:29 raspberrypi kernel: [  851.735380] rpivid feb10000.codec: phase1_cb: Post wait: 0x8
Feb 17 00:31:29 raspberrypi kernel: [  851.737782] cma_alloc: 32 callbacks suppressed
Feb 17 00:31:29 raspberrypi kernel: [  851.737800] cma: cma_alloc: linux,cma: alloc failed, req-size: 3072 pages, ret: -12
Feb 17 00:31:29 raspberrypi kernel: [  851.737840] ------------[ cut here ]------------
Feb 17 00:31:29 raspberrypi kernel: [  851.737845] WARNING: CPU: 0 PID: 225 at mm/page_alloc.c:5384 __alloc_pages+0x2d0/0x330
Feb 17 00:31:29 raspberrypi kernel: [  851.737865] Modules linked in: xone_gip_gamepad(O) ff_memless rfcomm cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep hci_uart btbcm bluetooth ecdh_generic ecc libaes hid_logitech_hidpp joydev 8021q garp stp llc snd_soc_hdmi_codec xone_dongle(O) xone_gip(O) hid_logitech_dj brcmfmac vc4 cec brcmutil cfg80211 v3d rfkill drm_kms_helper gpu_sched bcm2835_v4l2(C) bcm2835_isp(C) raspberrypi_hwmon rpivid_hevc(C) snd_soc_core snd_bcm2835(C) videobuf2_vmalloc snd_compress bcm2835_codec(C) i2c_brcmstb snd_pcm_dmaengine bcm2835_mmal_vchiq(C) v4l2_mem2mem videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 snd_pcm videobuf2_common videodev vc_sm_cma(C) mc snd_timer snd syscopyarea sysfillrect sysimgblt fb_sys_fops nvmem_rmem uio_pdrv_genirq uio drm i2c_dev fuse drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
Feb 17 00:31:29 raspberrypi kernel: [  851.738123] CPU: 0 PID: 225 Comm: irq/60-feb10000 Tainted: G         C O      5.15.61-v8+ #1579
Feb 17 00:31:29 raspberrypi kernel: [  851.738134] Hardware name: Raspberry Pi 4 Model B Rev 1.2 (DT)
Feb 17 00:31:29 raspberrypi kernel: [  851.738140] pstate: 20000005 (nzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Feb 17 00:31:29 raspberrypi kernel: [  851.738149] pc : __alloc_pages+0x2d0/0x330
Feb 17 00:31:29 raspberrypi kernel: [  851.738157] lr : __dma_direct_alloc_pages.isra.22+0x168/0x1b0
Feb 17 00:31:29 raspberrypi kernel: [  851.738170] sp : ffffffc008c4bad0
Feb 17 00:31:29 raspberrypi kernel: [  851.738174] x29: ffffffc008c4bad0 x28: ffffff80402000dc x27: ffffff8042c7f0a4
Feb 17 00:31:29 raspberrypi kernel: [  851.738190] x26: ffffff8047c13bb0 x25: ffffff8047c13c10 x24: 0000000000000000
Feb 17 00:31:29 raspberrypi kernel: [  851.738204] x23: 0000000000c00000 x22: 0000000000000cc4 x21: ffffffdb5049a128
Feb 17 00:31:29 raspberrypi kernel: [  851.738219] x20: ffffff80401df810 x19: ffffffdb5049a128 x18: 0000000000000001
Feb 17 00:31:29 raspberrypi kernel: [  851.738233] x17: 72202c7365676170 x16: 2032373033203a65 x15: 7a69732d71657220
Feb 17 00:31:29 raspberrypi kernel: [  851.738246] x14: 2c64656c69616620 x13: 32312d203a746572 x12: ffffffdb509c6638
Feb 17 00:31:29 raspberrypi kernel: [  851.738259] x11: 0000000000000003 x10: ffffffdb509ae5f8 x9 : ffffffdb4f7177e0
Feb 17 00:31:29 raspberrypi kernel: [  851.738273] x8 : 0000000000017fe8 x7 : c0000000ffffefff x6 : 0000000000000001
Feb 17 00:31:29 raspberrypi kernel: [  851.738286] x5 : 0000000000000013 x4 : 000000000000003f x3 : 0000000000000000
Feb 17 00:31:29 raspberrypi kernel: [  851.738299] x2 : 0000000000000000 x1 : 000000000000000c x0 : 0000000000000cc4
Feb 17 00:31:29 raspberrypi kernel: [  851.738313] Call trace:
Feb 17 00:31:29 raspberrypi kernel: [  851.738318]  __alloc_pages+0x2d0/0x330
Feb 17 00:31:29 raspberrypi kernel: [  851.738325]  __dma_direct_alloc_pages.isra.22+0x168/0x1b0
Feb 17 00:31:29 raspberrypi kernel: [  851.738335]  dma_direct_alloc+0x1c0/0x328
Feb 17 00:31:29 raspberrypi kernel: [  851.738344]  dma_alloc_attrs+0xac/0xc0
Feb 17 00:31:29 raspberrypi kernel: [  851.738352]  gptr_realloc_new.isra.19+0x78/0xf0 [rpivid_hevc]
Feb 17 00:31:29 raspberrypi kernel: [  851.738378]  phase1_thread+0xa0/0x1a8 [rpivid_hevc]
Feb 17 00:31:29 raspberrypi kernel: [  851.738393]  sched_cb+0x3c/0xc0 [rpivid_hevc]
Feb 17 00:31:29 raspberrypi kernel: [  851.738406]  do_thread+0x60/0x78 [rpivid_hevc]
Feb 17 00:31:29 raspberrypi kernel: [  851.738419]  rpivid_irq_thread+0x28/0x48 [rpivid_hevc]
Feb 17 00:31:29 raspberrypi kernel: [  851.738432]  irq_thread_fn+0x34/0xa8
Feb 17 00:31:29 raspberrypi kernel: [  851.738439]  irq_thread+0x160/0x270
Feb 17 00:31:29 raspberrypi kernel: [  851.738449]  kthread+0x140/0x158
Feb 17 00:31:29 raspberrypi kernel: [  851.738459]  ret_from_fork+0x10/0x20
Feb 17 00:31:29 raspberrypi kernel: [  851.738469] ---[ end trace 5944df4f2d7c51ee ]---
Feb 17 00:31:29 raspberrypi kernel: [  851.739195] rpivid feb10000.codec: phase1_thread: Coeff realloc (600000) failed

**Comment by Bobbar** [comment]
So after inspecting the trace logs I decided to test with an increased CMA size and I believe I'm seeing encouraging results.

I booted with `dtoverlay=cma,cma-512`  added to config.txt then fired up a session.  I saw only a few of the minor glitches (behavior 1 above) and no decode error were logged from Moonlight.  And the kern.log entries changed from `phase1_thread: Coeff realloc (600000) failed` to `phase1_thread: Coeff realloc (c00000) OK`

I'll run it with this config going forward and see if the better behavior continues.

**Comment by gschintgen** [comment]
Wow, thanks for posting all of this. I'm seeing the exact same behaviour of type 2 but with a completely different Pi4 setup:
retropie on buster, moonlight-embedded, AMD encoder on the host, h264, 1080p60, 20MBps. Network is *perfect* (everything wired, double and triple checked with iperf3 udp tests of multiple hundred MBit/s).

For me this even happens on very slow, almost static, scenes, e.g. a games menu with only minor animation. It's sufficient to just leave it there. After some time (10 minutes?) it will corrupt. It's like an I frame went missing, only the diffs come through, but the reference images seem to have broken. Or something like that. It only recovers when the complete screen contents have been (more than) completely redrawn which takes some time. (I read that h264 could use up to 16 reference frames on which to base its P frames.) I could only make it occur less often by turning the encoding down to 720p30 at 10MBps. I thought that at least those settings worked fine, but no, it only took way longer to occur.

I've already spent quite some hours trying to track it down, without success so far. (I spare you the details, but did take some notes). I was in the process to set up a completely fresh image in order to test moonlight-qt instead of -embedded, h265 instead of h264, etc. In order to have (hopefully) a clean baseline, either to fix my main setup based on the differences or to properly report a bug with up to date software.

Also notable: the same settings (1080p60, h264, 20MBit/s) work fine when streaming to Android or Windows, so the produced *can* be correctly decoded.

I will definitely test your proposed fix/workaround and report back! (Hopefully h264 uses a similar memory management, so that the fix can also work in that case.) It's just strange that in my (more limited) testing, software encoding on the host (sunshine) seems to have worked fine. But maybe that stream has another structure, e.g. more/less reference frames, or shorter lived ones, etc., that change the memory allocation patterns. But I don't know the first thing about all those technical details ;-)

**Comment by gschintgen** [comment]
Oh well, I could not yet do further tests, but I found a post by a raspberry engineer explaining that h264 uses `gpu_mem` (which I already tried increasing from retropie's default of 128 to 256, contrary to the official recommendation), whereas h265 uses `cma`: https://forums.raspberrypi.com/viewtopic.php?t=333038#p1995053
I'll refrain from further taking this issue off topic since my setup seems to be affected by an unrelated issue after all.

**Comment by Bobbar** [comment]
It appears that behavior 1 is resolved in the upstream Raspberry Pi OS 6.1 and Moonlight-QT.  I haven't seen it happen once in 4+ hours of streaming.

[See here for the 6.1 kernel build.](https://github.com/moonlight-stream/moonlight-qt/issues/922)

Also, the upstream Raspi kernel will default to cma-512 for appropriate devices, so the solution for behavior 2 will soon be unnecessary. 

I'm closing this now. Thanks everyone!
